{
  "ConnectionStrings": {
    "MyConnection": "Data Source=192.168.20.31;Initial Catalog=db_WIN;User ID=sa;Password=**OpUs246##;Pooling=true;Max Pool Size=32700;MultipleActiveResultSets=true; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
